{
  "name": "todo-backend-express-knex",
  "version": "1.0.0",
  "scripts": {
    "heroku-postbuild": "cd server && npx knex migrate:latest",
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "dev:server": "cd server && NODE_ENV=development bun run --watch server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "cd server && jest",
    "test:watch": "cd server && jest --watch",
    "start": "cd server && node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "supertest": "^7.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.1.2",
    "ts-jest": "^29.3.0"
  }
}
